<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96cce6"
    tools:context="com.example.aspire.namegame.HomeActivity">

    <Button
        android:id="@+id/NewGameButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="?android:attr/colorMultiSelectHighlight"
        android:text="New Game"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/JoinGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/JoinGameButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:backgroundTint="?android:attr/colorActivatedHighlight"
        android:text="Join Game"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HighScoreButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="?android:attr/colorMultiSelectHighlight"
        android:text="High Score"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/JoinGameButton"
        app:layout_constraintTop_toBottomOf="@+id/JoinGameButton" />

</android.support.constraint.ConstraintLayout>
